%% Compute structural similarity for a few images
clc; clear; close all;

%% load images

ref = imread("ssim-original.png");
contrast = imread("ssim-contrast.png");
saltPepper = imread("ssim-saltPepper.png");
blurry = imread("ssim-blurry.png");
corrupted = imread("ssim-corrupted.png");

%% compute SSIM

[originalSsim, ~] = ssim(ref, ref) % 1
[contrastSsim, ~] = ssim(contrast, ref) % 0.8201
[saltPepperSsim, ~] = ssim(saltPe, ref) % 1
[blurrySsim, ~] = ssim(ref, ref) % 1
[corruptedSsim, ~] = ssim(ref, ref) % 1
